<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93f38029c00f41239d7528a993ce17b7" Name="Diagram1">
        <EntityTypeShape EntityType="PracticaModel.BudgetAllocations" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.BudgetCategories" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.BudgetItems" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.Employers" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.FinancialYears" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.PaymentMethods" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.Salariess" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.Suppliers" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PracticaModel.FK_BudgetAllocations_BudgetItems" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaModel.FK_BudgetAllocations_FinancialYears" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaModel.FK_BudgetItems_BudgetCategories" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaModel.FK_Salariess_Employers" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaModel.FK_Salariess_FinancialYears" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaModel.FK_PaymentMethods_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>