

FE:\Практика\Practica\Practica\AddPages\AddBudgetCategoriesPage.xaml;;
FE:\Практика\Practica\Practica\AddPages\AddFinancialYearPage.xaml;;
FE:\Практика\Practica\Practica\AddPages\AddPageEmployes.xaml;;
FE:\Практика\Practica\Practica\AddPages\AddPageSalariess.xaml;;
FE:\Практика\Practica\Practica\AddPages\AddSuppliersPage.xaml;;
FE:\Практика\Practica\Practica\MainWindow.xaml;;
FE:\Практика\Practica\Practica\Pages\BudgetCategoriesPage.xaml;;
FE:\Практика\Practica\Practica\Pages\EmployersPage.xaml;;
FE:\Практика\Practica\Practica\Pages\FinancialYearPage.xaml;;
FE:\Практика\Practica\Practica\Pages\MainPage.xaml;;
FE:\Практика\Practica\Practica\Pages\SalariessPage.xaml;;
FE:\Практика\Practica\Practica\Pages\SuppliersPage.xaml;;

